//forestOutputAfter.log
digraph G{
graph[ordering="out"];
"0x318c70" -> "0x318af0";
"0x318af0"[label="Alder (Alnus)"];
"0x3192d0" -> "0x318c70";
"0x318c70"[label="Alder (Alnus)"];
"0x31da00" -> "0x31d640";
"0x31d640"[label="Apple and Pear (Pyrus)"];
"0x319270" -> "0x31da00";
"0x31da00"[label="Ash (Fraxinus)"];
"0x318c70" -> "0x319270";
"0x319270"[label="Aspen and Cottonwood and Poplar (Populus)"];
"0x31dca0" -> "0x31dac0";
"0x31dac0"[label="Basswood (Tilia)"];
"0x31cdb0" -> "0x31dca0";
"0x31dca0"[label="Birch (Betula)"];
"0x31dca0" -> "0x31e000";
"0x31e000"[label="Buckeye (Aesculus)"];
"0x31c1b0" -> "0x31cdb0";
"0x31cdb0"[label="Buckeye (Aesculus)"];
"0x318fd0" -> "0x31c1b0";
"0x31c1b0"[label="Buckeye (Aesculus)"];
"0x319270" -> "0x318fd0";
"0x318fd0"[label="Buckeye (Aesculus)"];
"0x31d6a0" -> "0x31d220";
"0x31d220"[label="Buckthorn (Rhamnus)"];
"0x31d880" -> "0x31d6a0";
"0x31d6a0"[label="Buckthorn (Rhamnus)"];
"0x31c3f0" -> "0x31d880";
"0x31d880"[label="Buckthorn (Rhamnus)"];
"0x31c9f0" -> "0x31c3f0";
"0x31c3f0"[label="Buckthorn (Rhamnus)"];
"0x31c3f0" -> "0x31d4c0";
"0x31d4c0"[label="California-laurel (Umbellularia)"];
"0x318f10" -> "0x31c9f0";
"0x31c9f0"[label="California-laurel (Umbellularia)"];
"0x318e50" -> "0x318f10";
"0x318f10"[label="Catalpa (Catalpa)"];
"0x31cf90" -> "0x31df40";
"0x31df40"[label="Cherry and Plum (Prunus)"];
"0x31c810" -> "0x31cf90";
"0x31cf90"[label="Cherry and Plum (Prunus)"];
"0x31cf90" -> "0x31ce70";
"0x31ce70"[label="Chestnut (Castanea)"];
"0x318f10" -> "0x31c810";
"0x31c810"[label="Chestnut (Castanea)"];
"0x318fd0" -> "0x318e50";
"0x318e50"[label="Chestnut (Castanea)"];
"0x318f70" -> "0x3192d0";
"0x3192d0"[label="Chestnut (Castanea)"];
"0x318f70"[label="Chestnut (Castanea)"];
"0x31d580" -> "0x31de80";
"0x31de80"[label="Chinkapin (Castanopsis)"];
"0x31c8d0" -> "0x31d580";
"0x31d580"[label="Chinkapin (Castanopsis)"];
"0x31c990" -> "0x31c8d0";
"0x31c8d0"[label="Chinkapin (Castanopsis)"];
"0x318cd0" -> "0x31c990";
"0x31c990"[label="Cottonwood and Poplar and Aspen (Populus)"];
"0x318c10" -> "0x318cd0";
"0x318cd0"[label="Cottonwood and Poplar and Aspen (Populus)"];
"0x31c330" -> "0x31d280";
"0x31d280"[label="Cypress (Cupressus)"];
"0x31c6f0" -> "0x31c330";
"0x31c330"[label="Cypress (Cupressus)"];
"0x3191b0" -> "0x31c6f0";
"0x31c6f0"[label="Cypress (Cupressus)"];
"0x31cc90" -> "0x31dee0";
"0x31dee0"[label="Dogwood (Cornus)"];
"0x31c6f0" -> "0x31cc90";
"0x31cc90"[label="Douglas-fir (Pseudotsuga)"];
"0x3188b0" -> "0x3191b0";
"0x3191b0"[label="Douglas-fir (Pseudotsuga)"];
"0x318cd0" -> "0x3188b0";
"0x3188b0"[label="Douglas-fir (Pseudotsuga)"];
"0x31cf30" -> "0x31d940";
"0x31d940"[label="Elm (Ulmus)"];
"0x31c150" -> "0x31cf30";
"0x31cf30"[label="Elm (Ulmus)"];
"0x3188b0" -> "0x31c150";
"0x31c150"[label="Elm (Ulmus)"];
"0x3194b0" -> "0x318c10";
"0x318c10"[label="Elm (Ulmus)"];
"0x31ca50" -> "0x31da60";
"0x31da60"[label="Filbert and Hazel (Corylus)"];
"0x31c210" -> "0x31ca50";
"0x31ca50"[label="Filbert and Hazel (Corylus)"];
"0x31c510" -> "0x31c210";
"0x31c210"[label="Filbert and Hazel (Corylus)"];
"0x31c7b0" -> "0x31c510";
"0x31c510"[label="Filbert and Hazel (Corylus)"];
"0x31ccf0" -> "0x31dfa0";
"0x31dfa0"[label="Hazel and Filbert (Corylus)"];
"0x31cab0" -> "0x31ccf0";
"0x31ccf0"[label="Holly (Ilex)"];
"0x31c5d0" -> "0x31cab0";
"0x31cab0"[label="Holly (Ilex)"];
"0x31cab0" -> "0x31d340";
"0x31d340"[label="Honeylocust (Gleditsia)"];
"0x31c630" -> "0x31c5d0";
"0x31c5d0"[label="Honeylocust (Gleditsia)"];
"0x31c510" -> "0x31c630";
"0x31c630"[label="Honeylocust (Gleditsia)"];
"0x319030" -> "0x31c7b0";
"0x31c7b0"[label="Honeylocust (Gleditsia)"];
"0x318d30" -> "0x319030";
"0x319030"[label="Honeylocust (Gleditsia)"];
"0x3193f0" -> "0x31dd00";
"0x31dd00"[label="Incense-cedar (Calocedrus)"];
"0x318b50" -> "0x3193f0";
"0x3193f0"[label="Juniper (Juniperus)"];
"0x31cc30" -> "0x31c4b0";
"0x31c4b0"[label="Larch (Larix)"];
"0x3193f0" -> "0x31cc30";
"0x31cc30"[label="Larch (Larix)"];
"0x318eb0" -> "0x318b50";
"0x318b50"[label="Larch (Larix)"];
"0x319030" -> "0x318eb0";
"0x318eb0"[label="Larch (Larix)"];
"0x318eb0" -> "0x31e060";
"0x31e060"[label="Locust (Robinia)"];
"0x318c10" -> "0x318d30";
"0x318d30"[label="Madrone (Arbutus)"];
"0x318a90" -> "0x3194b0";
"0x3194b0"[label="Madrone (Arbutus)"];
"0x3187f0" -> "0x318a90";
"0x318a90"[label="Madrone (Arbutus)"];
"0x31c870" -> "0x31ced0";
"0x31ced0"[label="Mountain-ash (Sorbus)"];
"0x319390" -> "0x31c870";
"0x31c870"[label="Mountain-mahogany (Cercocarpus)"];
"0x31c570" -> "0x31c930";
"0x31c930"[label="Oak (Quercus)"];
"0x31c690" -> "0x31c570";
"0x31c570"[label="Oak (Quercus)"];
"0x31c870" -> "0x31c690";
"0x31c690"[label="Oak (Quercus)"];
"0x31cb10" -> "0x31d7c0";
"0x31d7c0"[label="Pear and Apple (Pyrus)"];
"0x31ce10" -> "0x31cb10";
"0x31cb10"[label="Pear and Apple (Pyrus)"];
"0x31c690" -> "0x31ce10";
"0x31ce10"[label="Pear and Apple (Pyrus)"];
"0x3190f0" -> "0x319390";
"0x319390"[label="Pear and Apple (Pyrus)"];
"0x31c270" -> "0x31cd50";
"0x31cd50"[label="Pine (Pinus)"];
"0x31de20" -> "0x31d1c0";
"0x31d1c0"[label="Plum and Cherry (Prunus)"];
"0x31c2d0" -> "0x31de20";
"0x31de20"[label="Poplar and Aspen and Cottonwood (Populus)"];
"0x31cd50" -> "0x31c2d0";
"0x31c2d0"[label="Redcedar/Arborvitae (Thuja)"];
"0x319390" -> "0x31c270";
"0x31c270"[label="Redwood (Sequoia)"];
"0x319150" -> "0x3190f0";
"0x3190f0"[label="Redwood (Sequoia)"];
"0x3190f0" -> "0x31d8e0";
"0x31d8e0"[label="Russian-olive (Elaeagnus)"];
"0x318a90" -> "0x319150";
"0x319150"[label="Russian-olive (Elaeagnus)"];
"0x318f70" -> "0x3187f0";
"0x3187f0"[label="Russian-olive (Elaeagnus)"];
"0x318850" -> "0x31c390";
"0x31c390"[label="Sweetgum (Liquidambar)"];
"0x3187f0" -> "0x318850";
"0x318850"[label="Sweetgum (Liquidambar)"];
"0x318910" -> "0x31cb70";
"0x31cb70"[label="Sycamore (Platanus)"];
"0x319450" -> "0x318910";
"0x318910"[label="Sycamore (Platanus)"];
"0x318850" -> "0x319450";
"0x319450"[label="Sycamore (Platanus)"];
"0x318df0" -> "0x31d050";
"0x31d050"[label="Tanoak (Lithocarpus)"];
"0x319330" -> "0x318df0";
"0x318df0"[label="Tanoak (Lithocarpus)"];
"0x319450" -> "0x319330";
"0x319330"[label="Tanoak (Lithocarpus)"];
"0x31c450" -> "0x31d400";
"0x31d400"[label="True Cedar (Cedrus)"];
"0x319330" -> "0x31c450";
"0x31c450"[label="True Cedar (Cedrus)"];
"0x31c750" -> "0x31db20";
"0x31db20"[label="True Fir (Abies)"];
"0x31cbd0" -> "0x31c750";
"0x31c750"[label="True Fir (Abies)"];
"0x31c450" -> "0x31cbd0";
"0x31cbd0"[label="True Fir (Abies)"];
"0x31d160" -> "0x31d5e0";
"0x31d5e0"[label="Walnut (Juglans)"];
"0x31d9a0" -> "0x31d160";
"0x31d160"[label="Walnut (Juglans)"];
"0x31cbd0" -> "0x31d9a0";
"0x31d9a0"[label="Walnut (Juglans)"];
}